# version: '3.9'
# services:
#   api:
#     build: 
#       context: .
#       dockerfile: dockerfiles/Dockerfile.api
#     ports:
#       - "8080:8080"
#     environment:
#       SPORTS_ODDS_API_KEY: ${SPORTS_ODDS_API_KEY}

#   test:
#     build:
#       context: .
#       dockerfile: dockerfiles/Dockerfile.test
#     environment:
#       SPORTS_ODDS_API_KEY: ${SPORTS_ODDS_API_KEY}

